"NOTIFY sip:34020000002000000001@192.168.21.39:5060 SIP/2.0\r\n
Via: SIP/2.0/UDP 192.168.12.64:5060;rport;branch=z9hG4bK1019182135\r\n
From: <sip:31000000112000012064@3100000011>;tag=2116035926\r\n
To: <sip:31000000111328000001@3100000011>;tag=520129860\r\n
Call-ID: 3164592079\r\n
CSeq: 2 NOTIFY\r\n
Contact: <sip:31000000112000012064@192.168.12.64:5060>\r\n
Content-Type: application/MANSCDP+xml\r\n
Max-Forwards: 70\r\n
User-Agent: Kedacom IPC/7.0 GB28181X/Kedacom3.0\r\n
Subscription-State: active;expires=3600\r\n
Event: Catalog\r\nContent-Len"